spring.application.name=spring-boot-redis
server.port=4000
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.level.root=INFO
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=30000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true

